{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary \/ Heading \/ BG Overlay",
                "color": "#011126"
            },
            {
                "_id": "secondary",
                "title": "Secondary \/ Site BG",
                "color": "#F2F2F2"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#757575"
            },
            {
                "_id": "accent",
                "title": "Accent \/ Main Button Text",
                "color": "#F4F4F4"
            }
        ],
        "custom_colors": [
            {
                "_id": "6c3dd71",
                "title": "Overlay 1",
                "color": "#B3D7E6"
            },
            {
                "_id": "f7665eb",
                "title": "Overlay 2",
                "color": "#00B6D6"
            },
            {
                "_id": "19cb5d0",
                "title": "Overlay 3",
                "color": "#006F93"
            },
            {
                "_id": "8b6184c",
                "title": "Other Text Color",
                "color": "#D9D9D9"
            },
            {
                "_id": "8eedfa6",
                "title": "Transparent Color",
                "color": "#02010100"
            },
            {
                "_id": "5fceb32",
                "title": "Place Holder Color",
                "color": "#BABABA"
            },
            {
                "_id": "2f50ba1",
                "title": "Menu BG",
                "color": "#016687"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Helvetica"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Arial"
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Label Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "500",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.7,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": 2,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_family": "Arial",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 2,
                    "sizes": []
                },
                "_id": "d7d4b4d",
                "title": "Sub Heading Text",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": 2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": 2,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Helvetica",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 4.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 3.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.3,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "_id": "915f1ab",
                "title": "Hero Title \/ H1",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "91fdd51",
                "title": "Extra Large Title \/ H2",
                "typography_typography": "custom",
                "typography_font_family": "Helvetica",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 4,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 3,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "908eadc",
                "title": "Large Title \/ H3",
                "typography_typography": "custom",
                "typography_font_family": "Helvetica",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 2.5,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.8,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "04c9482",
                "title": "Medium Title \/ H4",
                "typography_typography": "custom",
                "typography_font_family": "Helvetica",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.4,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "f8670a1",
                "title": "Small Title \/ H5",
                "typography_typography": "custom",
                "typography_font_family": "Helvetica",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "_id": "609c18b",
                "title": "Extra Small Title \/ H6",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "_id": "89f5db8",
                "title": "Hero Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "_id": "e1d23f2",
                "title": "Testimonial Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_style": "italic",
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.4,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Helvetica",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 10,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 9,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 6,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "e588c2a",
                "title": "404 Text",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "subtypography_typography": "custom",
                "subtypography_font_family": "Roboto",
                "subtypography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "subtypography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "subtypography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "subtypography_font_weight": "500",
                "subtypography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "subtypography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "subtypography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "subtypography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "671363a",
                "title": "Menus Text"
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "body_background_background": "classic",
        "container_width": {
            "unit": "px",
            "size": 1340,
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "activeItemIndex": 1,
        "__globals__": {
            "body_background_color": "globals\/colors?id=secondary",
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=text",
            "link_normal_color": "globals\/colors?id=f7665eb",
            "link_hover_color": "globals\/colors?id=accent",
            "h1_color": "globals\/colors?id=primary",
            "h1_typography_typography": "globals\/typography?id=915f1ab",
            "h2_color": "globals\/colors?id=primary",
            "h2_typography_typography": "globals\/typography?id=91fdd51",
            "h3_color": "globals\/colors?id=primary",
            "h3_typography_typography": "globals\/typography?id=908eadc",
            "h4_color": "globals\/colors?id=primary",
            "h4_typography_typography": "globals\/typography?id=04c9482",
            "h5_color": "globals\/colors?id=primary",
            "h5_typography_typography": "globals\/typography?id=f8670a1",
            "h6_color": "globals\/colors?id=text",
            "h6_typography_typography": "globals\/typography?id=609c18b",
            "button_typography_typography": "globals\/typography?id=accent",
            "button_text_color": "globals\/colors?id=accent",
            "button_hover_text_color": "globals\/colors?id=accent",
            "button_hover_background_color": "globals\/colors?id=19cb5d0",
            "button_background_color": "globals\/colors?id=f7665eb"
        },
        "viewport_md": 768,
        "viewport_lg": 1025,
        "button_border_radius": {
            "unit": "px",
            "top": "5",
            "right": "5",
            "bottom": "5",
            "left": "5",
            "isLinked": true
        },
        "button_hover_border_radius": {
            "unit": "px",
            "top": "5",
            "right": "5",
            "bottom": "5",
            "left": "5",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "20",
            "right": "20",
            "bottom": "20",
            "left": "20",
            "isLinked": true
        },
        "container_padding": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "container_padding_tablet": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "container_padding_mobile": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "container_width_tablet": {
            "unit": "%",
            "size": 90,
            "sizes": []
        },
        "container_width_mobile": {
            "unit": "%",
            "size": 90,
            "sizes": []
        }
    }
}